ConcertReservationSystem/ConcertReservationSystem/MainWindow.xaml

<Window x:Class="ConcertReservationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertReservationSystem"
        mc:Ignorable="d"
        Title="Concert Reservation System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="3">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Seating Plan"></Label>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="unreserved" Grid.Row="0" Grid.Column="0" BorderThickness="2" Margin="5" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat1" Click="seatSelector" AutomationProperties.Name="btnSeat1"></Button>
            <Button Content="unreserved" Grid.Row="0" Grid.Column="1" BorderThickness="2" Margin="5" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat2" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="0" Grid.Column="2" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat3" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="0" Grid.Column="3" BorderThickness="2" Margin="5" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat4" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="1" Grid.Column="0" BorderThickness="2" Margin="5" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat5" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="1" Grid.Column="1" BorderThickness="2" Margin="5" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat6" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="1" Grid.Column="2" BorderThickness="2" Margin="5" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat7" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="1" Grid.Column="3" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat8" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="2" Grid.Column="0" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat9" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="2" Grid.Column="1" BorderThickness="2" Margin="5" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat10" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="2" Grid.Column="2" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat11" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="2" Grid.Column="3" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat12" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="3" Grid.Column="0" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat13" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="3" Grid.Column="1" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat14" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="3" Grid.Column="2" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat15" Click="seatSelector"></Button>
            <Button Content="unreserved" Grid.Row="3" Grid.Column="3" BorderThickness="2" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="btnSeat16" Click="seatSelector"></Button>
            <Label Content="Seat 1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 4" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 7" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 8" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 9" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 11" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 12" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 13" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 14" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 15" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Seat 16" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Customer's Name" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Seat Number" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbCustomerName" Grid.Row="0" Grid.Column="1" Margin="5" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="tbSeatNumber" Grid.Row="1" Grid.Column="1" Margin="5" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Button  Grid.Column="2" Grid.Row="0" Margin="5" Name="btnReserve" Click="reserveSeat">
                <Button.Content>
                    <TextBlock Text="Reserve the seat" TextWrapping="Wrap"></TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" Name="btnCancelReservation" Click="cancelReservation">
                <Button.Content>
                    <TextBlock Text="Cancel the seat" TextWrapping="Wrap"></TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <Button Content="Clear All Reservations" Grid.Column="1" Grid.Row="3" Margin="5" Name="btnCancelAllReservation" Click="cancelAllReservations"></Button>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button  Grid.Column="0" Grid.Row="0" Margin="5" x:Name="btnLINQ1" Click="linqAction">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Show Names (Z-A)"/>
                </Button.Content>
            </Button>
            <Button  Grid.Column="1" Grid.Row="0" Margin="5" x:Name="btnLINQ2" Click="linqAction">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Show Names (Short-Long)"/>
                </Button.Content>
            </Button>
            <Button  Grid.Column="2" Grid.Row="0" Margin="5" x:Name="btnLINQ3" Click="linqAction">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Show Empty Seats (A-Z)"/>
                </Button.Content>
            </Button>
            <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            </ListBox>
        </Grid>
    </Grid>
</Window>
